cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           yamemo
version:        0.6.1.0
description:    Please see the README on GitHub at <https://github.com/nobsun/yamemo#readme>
homepage:       https://github.com/nobsun/yamemo#readme
bug-reports:    https://github.com/nobsun/yamemo/issues
author:         Nobuo Yamashita
maintainer:     nobsun@sampou.org
copyright:      © 2025, Nobuo Yamashita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nobsun/yamemo

library
  exposed-modules:
      Data.Function.YaMemo
      Data.Function.YaMemo.MemoTableClasses
      Data.Function.YaMemo.MemoTableInstances
      Data.Function.YaMemo.NumInstances
      Lib
  other-modules:
      Paths_yamemo
  hs-source-dirs:
      src
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , hspec
    , main-tester
    , mtl
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable cc
  main-is: Main.hs
  other-modules:
      Paths_yamemo
  hs-source-dirs:
      app/cc
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , hspec
    , main-tester
    , mtl
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
    , yamemo
  default-language: GHC2021

executable fib
  main-is: Main.hs
  other-modules:
      Paths_yamemo
  hs-source-dirs:
      app/fib
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , hspec
    , main-tester
    , mtl
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
    , yamemo
  default-language: GHC2021

executable yamemo
  main-is: Main.hs
  other-modules:
      Paths_yamemo
  hs-source-dirs:
      app
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , hspec
    , main-tester
    , mtl
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
    , yamemo
  default-language: GHC2021

test-suite yamemo-doctest
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      LibSpec
      Paths_yamemo
  hs-source-dirs:
      test
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , hspec
    , main-tester
    , mtl
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
    , yamemo
  default-language: GHC2021

test-suite yamemo-test
  type: exitcode-stdio-1.0
  main-is: spec.hs
  other-modules:
      LibSpec
      Paths_yamemo
  hs-source-dirs:
      test
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , hspec
    , main-tester
    , mtl
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
    , yamemo
  default-language: GHC2021
